<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Benoît Vidis by vidiben</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Benoît Vidis</h1>
        <h2>Senior Web Developer</h2>

        <section id="downloads">
          <a href="https://github.com/vidiben" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <div class="highlight"><pre><span class="c"># 4 rue Jules Guesde</span>
<span class="c"># 34170 Castelnau le Lez</span>
<span class="c"># France</span>
<span class="c"># +33670995019</span>
</pre></div>

<p><a href="http://www.benoitvidis.com">website</a>
<a href="http://www.benoitvidis.com/about/contact/">email</a></p>

<h1>Formation</h1>

<ul>
<li>Juin 2001 – Maîtrise d’Informatique, Université d’Angers</li>
<li>Juin 1996 – DEUG de Psychologie, UCO, Angers</li>
</ul><h1>Langues</h1>

<ul>
<li>Anglais: Courant (score TOEIC : 975)</li>
</ul><h1>Expérience</h1>

<h2>Chef de Projet Support</h2>

<p><code>Depuis Mars 2012, Kaliop</code><br>
En charge de plusieurs dossiers clients pour l’équipe support sous diverses technologies.</p>

<h2>Développeur Web Confirmé</h2>

<p><code>Décembre 2010 – Février 2012, Kaliop, Montpellier.</code></p>

<h2>Web Development Supervisor</h2>

<p><code>Avril 2007 - Décembre 2010, Packard Bell</code><br>
Responsable de l’équipe de d’éveloppement internet. Plus spécifiquement, chargé du devéloppement des boutiques en ligne du groupe Acer (Acer, Packard Bell et à venir eMachines)</p>

<h2>Web Developer</h2>

<p><code>Juin 2005 – Avril 2007, Packard Bell</code><br>
Développement et maintenance des sites e-commerce de Packard Bell pour l’Europe.</p>

<h2>Product Behaviour Specialist &amp; Substitution Engineer</h2>

<p><code>Avril 2003 – Juin 2005, Nec Computers</code><br>
Analyse statistique du comportement des produits sur l’ensemble de leur cycle de vie.
Gestion des substitutions de pièces pour le service après vente.</p>

<h2>Case Base Administrator</h2>

<p><code>Novembre 2002 – Mars 2003, Packard Bell</code><br>
Administration d’un système de diagnostic basé sur le Case Base Reasonning.</p>

<h2>Représentant 2nd niveau</h2>

<p><code>Mai 2002 – Novembre 2002, Packard Bell</code> Call Center</p>

<h2>Technicien Hotline</h2>

<p><code>Novembre 1997-Mai 2002, Packard Bell</code> (mi-temps)</p>

<h1>Compétences Informatique</h1>

<ul>
<li>Programmation: PHP, Python, Javascript (DOM + nodejs), .NET (C#, Boo), Java, Web scripting ((X/D)HTML, CSS, Ajax, etc.)</li>
<li>Base de données: MySQL, MongoDb, ADO.NET</li>
<li>Méthodologie: MVC, UML…</li>
<li>Divers: Rédaction de spécifications techniques et fonctionnelles
Vous pouvez aussi jeter un oeil sur mon CV stackoverflow.</li>
</ul>
      </section>
    </div>

    
  </body>
</html>